# "If you are using Vue cli 3, only variables that start with VUE_APP_ will be loaded."

VUE_APP_TITLE=Decode (Production)
VUE_APP_BASE=https://decode.amsterdam/

VUE_APP_API=https://api.decode.amsterdam/
