# "If you are using Vue cli 3, only variables that start with VUE_APP_ will be loaded."

VUE_APP_TITLE=Decode (Development)
VUE_APP_BASE=http://localhost:8080/

# VUE_APP_API=http://localhost:5000/
VUE_APP_API=https://api.decode.amsterdam/
